DB_SOURCE=postgres://root:secret@localhost:5432/grpcsimplebank?sslmode=disable
GRPC_ADDRESS=0.0.0.0:50051
REDIS_ADDRESS=0.0.0.0:6379
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=hyman34@ethereal.email
SMTP_PASSWORD=zMdJ29yWm8k7MhuPkE
SMTP_FROM="GRPC Bank <hyman34@ethereal.email>"